<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        @keyframes float{
          0%{
            translate: -10px 0px;
          }
          100%{
            translate: 10px 0px;
          }
        }

        #navbar{
            background-color: rgba(255, 255, 255, 0.664);
        }
        .col a{
            background-color: white;
            mix-blend-mode: soft-light;
            color: #000000;
            padding: 20px 150px;
            width: 500px;
            margin-top: 10px;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-size: 25px;
            
        }

        .col a:hover{
            background-color: #bccfd6;
            color: #1f586e;
            transform: scale(1.1);
            animation: alternate float 1s ease infinite;
        }

        .col h1{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-size: 90px;
            mix-blend-mode: difference;
            font-style: normal;
        }


        .col{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: space-around;
        }

        #main-row{
            height: 80dvh;
        height: 80lvh;
        height: 80svh;
        height: 80vh;
        background-color: rgba(245, 245, 220, 0.2);
        }
        

        body {
        background: linear-gradient(to bottom, #a6f2f2, #1f586e);
        font-family: 'Poppins', sans-serif;
        color: #333;
        min-height: auto;
      }

      .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            margin: 10px 0;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
            transition: width 1s ease-in-out;
        }
        .progress-bar span {
            display: block;
            height: 100%;
            line-height: 10px;
            text-align: center;
            color: white;
            font-size: 12px;
            font-weight: bold;
            border-radius: 5px;
            transition: width 1s ease-in-out;
        }

        .red { background-color: green; }
        .blue { background-color:  green; }
        .green { background-color:  green; }
        .orange { background-color: green;}
        .yellow { background-color: green;}
        .black { background-color: green;}
        .pink { background-color: green;}
        .purple { background-color: green;}
        .grey { background-color: green;}
        
    </style>
</head>
<body>
    
       <header>
        <nav class="navbar bg-body-dark" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <!-- add the path of the img -->
                <img src="https://github.com/shaheen-coder/FeedBack/blob/main/static/assets/avc.png?raw=true" alt="Logo" width="35" height="30" class="d-inline-block align-text-top">
                AVC COLLEGE
              </a>
              <button class="btn border d-flex me-5">log out   </button>
            </div>
          </nav>
       </header>

       <div class="container my-5">
        <div class="row d-flex justify-content-around">
          <div class="col-5 p-5 my-3 bg-dark  d-flex flex-column justify-content-center align-items-center rounded-3">
              <img class="border border-5 rounded-5 mb-3"  src="{{profile.proflie_pic.url}}" alt="profile">
              <h5 class="text-white  text-center my-3">{{profile.fname}} {{profile.sname}}</h5>
                    <p class="text-white text-center my-3">{{profile.dept}}<br>{{profile.subject.name}}- {{profile.subject.subject_code}}</p>
          </div>
          <div class="col-5 p-5 my-3 bg-dark  d-flex flex-column justify-content-center align-items-center rounded-3">
            <h3 class="text-center text-white">Graph View</h3>
                  <canvas id="pieChart"></canvas>
          </div>
        </div>

        <div class="row d-flex justify-content-around">
          <div class="col-5 p-5 my-3 bg-dark  d-flex flex-column justify-content-center align-items-center rounded-3">
            <table class="table table-hover text-white">
              <thead>
                  <tr>
                      <th>categories</th>
                      <th>5 points </th>
                      <th>4 points </th>
                      <th>3 points </th>
                      <th>2 points </th>
                  </tr>
              </thead>
              <tbody>
                {% for cat,data in score_count.items %}
                  <tr>
                      <td>{{cat}}</td>
                      <td>{{ data.5 }}</td>
                      <td>{{ data.4 }}</td>
                      <td>{{ data.3 }}</td>
                      <td>{{ data.2 }}</td>
                  </tr>
                {% endfor %}
                  <!-- Add more rows as needed -->
              </tbody>
          </table>
          </div>
          <div class="col-5  my-3 bg-dark  p-5 rounded-3">
            <div class="over text-white">
              <h5>Percentage</h5>
              <p>Teaching skill</p>
              <div class="progress-bar red">
                <span>30%</span>
              </div>
              <p>Flexibility</p>
              <div class="progress-bar blue">
                <span>70%</span>
              </div>
              <p>Communication</p>
              <div class="progress-bar green">
                <span>50%</span>
              </div>
              <p>Creativity</p>
              <div class="progress-bar orange">
                <span>85%</span>
              </div>
              <p>Communication</p>
              <div class="progress-bar yellow">
                <span>70%</span>
              </div>
              <p>Caring</p>
              <div class="progress-bar black">
                <span>70%</span>
              </div>
              <p>Interrating</p>
              <div class="progress-bar pink">
                <span>70%</span>
              </div>
              <p>Coding</p>
              <div class="progress-bar purple">
                <span>70%</span>
              </div>
              <p>Teaching</p>
              <div class="progress-bar grey">
                <span>70%</span>
              </div>
          </div>
          </div>
        </div>


        
       </div>
       
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<canvas id="pieChart" width="400" height="400"></canvas> 

<script>
  let staff_data;
  // Function to update the chart with API data
  function updatePieChart(chart, data, labels) {
    chart.data.datasets[0].data = data;
    chart.data.labels = labels;
    chart.update();
  }

  
  async function fetchChartData() {
    try {
      const response = await fetch("{% url 'status' profile.id subject.subject_code %}"); 
      const result = await response.json();
      staff_data = result;
      const chartData = [
        result.average.cat1, 
        result.average.cat2, 
        result.average.cat3, 
        result.average.cat4, 
        result.average.cat5,
        result.average.cat6,
        result.average.cat7,
        result.average.cat8,
        result.average.cat9,
        result.average.cat10
      ];
      const chartLabels = ['Cat 1', 'Cat 2', 'Cat 3', 'Cat 4', 'Cat 5','Cat 6','Cat 7','Cat 8','Cat 9','Cat 10'];
      updatePieChart(myPieChart, chartData, chartLabels);
    } catch (error) {
      console.error('Error fetching chart data:', error);
    }
  }

  var ctx = document.getElementById('pieChart').getContext('2d');
  var myPieChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
      datasets: [{
        data: [], 
        backgroundColor: ['#1abc9c', '#3498db', '#9b59b6', '#f1c40f', '#e74c3c','#7DCEA0','#AF7AC5','#A569BD','#E67E22','#52BE80']
      }],
      labels: [] 
    }
  });

  // Fetch and update the chart data
  fetchChartData();
</script>
<script>
  setTimeout(() => {
    const progressBarData = [
        { element: document.querySelector('.red'), percentage: staff_data.percentage.cat1},
        { element: document.querySelector('.blue'), percentage: staff_data.percentage.cat2 },
        { element: document.querySelector('.green'), percentage: staff_data.percentage.cat3 },
        { element: document.querySelector('.orange'), percentage: staff_data.percentage.cat4 },
        { element: document.querySelector('.yellow'), percentage: staff_data.percentage.cat6 },
        { element: document.querySelector('.black'), percentage: staff_data.percentage.cat7 },
        { element: document.querySelector('.pink'), percentage: staff_data.percentage.cat8 },
        { element: document.querySelector('.purple'), percentage: staff_data.percentage.cat9 },
        { element: document.querySelector('.grey'), percentage: staff_data.percentage.cat10 }
    ];

    progressBarData.forEach((progress) => {
        const span = progress.element.querySelector('span');
        const progressBar = progress.element;
        progressBar.style.width = progress.percentage + '%';
        span.innerHTML = `${progress.percentage}%`;
    });
  },2000);
</script>
</html>