{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Course</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/avc.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #a6f2f2, #1f586e);
        }
        .container-box {
            background-color: #ffffff; /* White container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-list {
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
            
        }
        .btn-done :hover{
            background-color: #dbf4ff;
        }
        .btn-done {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="container-box text-center">
        <h1 class="mb-4">Select Course</h1>
        
        <!-- List of course buttons -->
        <a href="{% url 'msubject' sid 1 %}" class="btn btn-outline-primary btn-list">mandatory </a>
        <a href="{% url 'msubject' sid 2 %}" class="btn btn-outline-primary btn-list">open elective</a>
        <a href="{% url 'msubject' sid 3 %}" class="btn btn-outline-primary btn-list">elective</a>
        
        <!-- Done button -->
        <a href="{% url 'home' %}" class="btn btn-primary btn-done">Done</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
