{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'assets/avc.png' %}">
    <title>subject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main-container {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            width: 80%;
            max-width: 900px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
        }

        .btn-grid {
            padding: 15px;
            font-size: 14px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h5 id="error-message" class="text-danger d-none"></h5>
        <div id="grid-container" class="grid-container"></div>
    </div>
    <div class="text-center mt-4">
        <button onclick="goHome()" class="btn btn-secondary">Back</button>
    </div>
    {% csrf_token %}
    <script src="{% static 'js/env.js' %}"></script>
    <script src="{% static 'js/search.js' %}"></script>
    <script>
        const student_id = {{sid}};
        const feed_count = {{fid}};
        const mcourse = {{cid}};
        const csrftoken = document.querySelector('[name="csrfmiddlewaretoken"]').value;
        document.addEventListener("DOMContentLoaded", function () {
            let apiResponse;
            fetch('{% url 'feed-search' sid cid "null" %}', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    FB.update_course(data);
                   
                })    
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
        console.log(`data after function : ${apiResponse}`);

        function goHome() {
            window.location.href = "{% url 'course' sid fid %}";
        }
        });
    </script>
</body>

</html>